plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.vtw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.8.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	implementation group: 'org.apache.commons', name: 'commons-lang3'
implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
implementation 'org.apache.camel.springboot:camel-kafka-starter:3.8.0'
implementation group: 'org.apache.camel', name: 'camel-endpointdsl', version: '3.8.0'
// https://mvnrepository.com/artifact/org.apache.camel.springboot/camel-jackson-starter
implementation group: 'org.apache.camel.springboot', name: 'camel-jackson-starter', version: '3.8.0'

	
}

test {
	useJUnitPlatform()
}
