plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.vtw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.7.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation files('libs/spring-security-oauth2-authorization-server-0.1.0.jar')
	compile 'com.nimbusds:nimbus-jose-jwt'
	compile 'com.fasterxml.jackson.core:jackson-databind'
	compile 'org.springframework.security:spring-security-oauth2-core'
	compile 'org.springframework.security:spring-security-oauth2-jose'
}

test {
	useJUnitPlatform()
}
